@use "sass:color";
@use "../variables" as *;
@use "../mixins" as *;

.resource-links {

    .resource-heading {
        font: {
            family: $font-family-heading;
            size: $font-size-xl;
        }
        //margin-top: $spacing-lg;
        margin-bottom: $spacing-sm;
        text-transform: uppercase;
        color: $primary-color;
    }

    .resource-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: $spacing-md;
        margin-bottom: $spacing-lg;
    }

    // Card Style
    .resource-card {
        background-color: $dark-blue;
        border-radius: $border-radius-sm;
        transition: $transition-base;
        overflow: hidden; // For image containment
        display: flex;
        flex-direction: column;

        &:hover {
            transform: translateY(-2px);
            box-shadow: $shadow-md;
            transition: $transition-base;

            .resource-image img {
                transform: scale(1.05);
                transition: $transition-base;
            }
        }


        .resource-image {
            position: relative;
            width: 100%;
            height: 260px;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: $transition-base;
            }
        }

        .resource-content {
            padding: $spacing-lg;
            text-align: center;

            .resource-title {
                font: {
                    family: $font-family-heading;
                    size: $font-size-xl;
                }
                color: $off-white-dark;
                margin-bottom: $spacing-sm;
    
                i {
                    margin-right: $spacing-xs;
                    color: $off-white-dark;
                }
            }

            .resource-description {
                color: $off-white-dark;
                margin-bottom: $spacing-md;
                font-size: $font-size-base;
                line-height: 1.6;
            }

            .resource-icon {
                font-size: $font-size-lg;
                color: $off-white-dark;
                opacity: 0.6;
            }
        }

    }

    // Link Style
    .resource-link {
        display: flex;
        justify-content: space-between;
        min-height: 100px; // Match image height
        color: $primary-color;
        background-color: $off-white;
        text-decoration: none;
        
        &:hover {
            transform: translateY(-2px);
            box-shadow: $shadow-md;
            transition: $transition-base;
        }

        &.has-image {
            
            .link-image {
                width: 100px;
                height: 100%;
                aspect-ratio: 1 / 1;
                
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        .link-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: $spacing-xs;
            width: 100%;
            min-height: 100px; // Match image height

            .link-header {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                width: 100%;
                min-height: 24px;
                font-size: $font-size-md;
                color: $primary-color;
            }

            .link-title {
                width: 100%;
                font: {
                    family: $font-family-heading;
                    size: $font-size-md;
                }
                line-height: 1;
                color: $primary-color;
                padding: 0 $spacing-sm;
                margin: 0;
            }

            .link-footer {
                width: 100%;
                min-height: 24px;
                font-size: $font-size-sm;
                color: $black;
                padding: 0 $spacing-sm;
                line-height: 1;
            }
        }

    }

    @media only screen and (max-width: $breakpoint-medium) {
        .resource-grid {
            grid-template-columns: 1fr;
        }
    }
} 